spring.application.name=onboard
security.jwt.secret-key=e0c6d1e3e91cdfd18379f9f83e4d4a572a6f9b61c3a21eada28bd07274443df8
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/onboard
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update